database=postgres
database.url=jdbc:postgresql://127.0.0.1:5432/postgres
database.username=postgres
database.password=postgres
database.driverClassName=org.postgresql.Driver

#database=H2
#database.url=jdbc:h2:mem:tourreserve;DB_CLOSE_DELAY=-1
#database.username=sa
#database.password=
#database.driverClassName=org.h2.Driver

# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
